# PoorMansTSqlFormatter

PoorMansTSqlFormatterNppPlugin.Net8/: BUILD.md  CharExtensions.cs  Main.cs  NativeExports.cs  NppInterop.cs  PluginBase.cs  PoorMansTSqlFormatterNppPlugin.Net8.csproj  Settings.cs
